{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "call-or.gl.joinmc.link",
          "assigned_srv": "call-or.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f44f044-1d17-408c-9028-0a6734b45179",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16920,
          "port_start": 16919,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-23T02:30:15.466813Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "231c3e4a-7452-4acd-a8ab-08735f9099d5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ef21e526-349c-4d5f-85c8-ec0ba9d7e100",
          "agent_name": "from-key-0c50",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
